{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 5.505754088431254
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score middle pick up "
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PIck up score again"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}