{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9815751939196202,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0815751939196203,
        "y": 5.545221859674489
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.201637326351578,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 3.6711157810772868,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}