{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8894532035003753,
        "y": 5.561750705868002
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326521176376874,
        "y": 5.561750705868002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356051547369917,
        "y": 4.0760775721087406
      },
      "prevControl": {
        "x": 3.9418379849968224,
        "y": 4.0760775721087406
      },
      "nextControl": {
        "x": 6.770265109743012,
        "y": 4.0760775721087406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736937979676425,
        "y": 5.7807922576402
      },
      "prevControl": {
        "x": 7.419757150154731,
        "y": 5.7807922576402
      },
      "nextControl": {
        "x": 8.054118809198119,
        "y": 5.7807922576402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108411659978773,
        "y": 7.009329656710358
      },
      "prevControl": {
        "x": 6.218833305860707,
        "y": 6.5855318717598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}